[gd_scene load_steps=11 format=3 uid="uid://k6nc8felj3mj"]

[ext_resource type="Texture2D" uid="uid://6vegs8jmpqs1" path="res://assets/sprites/rabbit.jpg" id="1_6y6vx"]
[ext_resource type="Script" path="res://scripts/meat/nonplayable/Rabbit.cs" id="1_ht1n6"]
[ext_resource type="Script" path="res://scripts/components/state/Movement/Flee.cs" id="3_cpxhv"]
[ext_resource type="PackedScene" uid="uid://2761vfrxvxm0" path="res://scenes/components/attackBox.tscn" id="3_v5ora"]
[ext_resource type="PackedScene" uid="uid://der64pd3ap2at" path="res://scenes/components/detectionArea.tscn" id="4_gdhqo"]
[ext_resource type="Script" path="res://scripts/components/state/StateMachine.cs" id="5_llnkm"]
[ext_resource type="PackedScene" uid="uid://clnlqn5f0x656" path="res://scenes/ui/actorStats.tscn" id="5_vqxcl"]
[ext_resource type="Script" path="res://scripts/components/state/Movement/RandomWalk.cs" id="7_p1axf"]
[ext_resource type="Script" path="res://scripts/components/state/Movement/Rest.cs" id="9_yfulf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkevp"]
size = Vector2(227, 227)

[node name="Rabbit" type="CharacterBody2D" groups=["wrappable"]]
collision_layer = 16
collision_mask = 769
script = ExtResource("1_ht1n6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_6y6vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.025, 0.025)
shape = SubResource("RectangleShape2D_wkevp")

[node name="AttackBox" parent="." instance=ExtResource("3_v5ora")]
scale = Vector2(0.228188, 0.257329)

[node name="DetectionArea" parent="." instance=ExtResource("4_gdhqo")]

[node name="BoxContainer" parent="." instance=ExtResource("5_vqxcl")]
offset_left = -11.0
offset_top = -29.0
offset_right = 51.0
offset_bottom = 30.0
scale = Vector2(0.513949, 0.4698)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("5_llnkm")
_initialState = NodePath("idle")

[node name="Flee" type="Node" parent="StateMachine" node_paths=PackedStringArray("_meat", "_detectionArea")]
script = ExtResource("3_cpxhv")
_meat = NodePath("../..")
_detectionArea = NodePath("../../DetectionArea")

[node name="idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_meat", "_detectionArea")]
script = ExtResource("7_p1axf")
_meat = NodePath("../..")
_detectionArea = NodePath("../../DetectionArea")

[node name="rest" type="Node" parent="StateMachine" node_paths=PackedStringArray("_meat")]
script = ExtResource("9_yfulf")
_meat = NodePath("../..")

[connection signal="body_entered" from="DetectionArea" to="StateMachine/idle" method="OnDetectionAreaBodyEntered"]
[connection signal="body_exited" from="DetectionArea" to="StateMachine/Flee" method="OnDetectionAreaBodyExited"]

[editable path="DetectionArea"]
