[gd_scene load_steps=10 format=3 uid="uid://k6nc8felj3mj"]

[ext_resource type="Texture2D" uid="uid://6vegs8jmpqs1" path="res://assets/sprites/rabbit.jpg" id="1_6y6vx"]
[ext_resource type="Script" path="res://scripts/meat/nonplayable/Rabbit.cs" id="1_ht1n6"]
[ext_resource type="Script" path="res://scripts/components/state/Movement/Flee.cs" id="3_cpxhv"]
[ext_resource type="PackedScene" uid="uid://2761vfrxvxm0" path="res://scenes/components/attackBox.tscn" id="3_v5ora"]
[ext_resource type="PackedScene" uid="uid://der64pd3ap2at" path="res://scenes/components/detectionArea.tscn" id="4_gdhqo"]
[ext_resource type="Script" path="res://scripts/components/state/StateMachine.cs" id="5_llnkm"]
[ext_resource type="Script" path="res://scripts/components/state/Movement/RandomWalk.cs" id="7_p1axf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkevp"]
size = Vector2(227, 227)

[sub_resource type="LabelSettings" id="LabelSettings_u0uv8"]
line_spacing = 1.0
font_size = 12
font_color = Color(0, 0.0745098, 0, 1)
outline_color = Color(0.00392157, 0.00392157, 0.054902, 1)

[node name="Rabbit" type="CharacterBody2D" groups=["wrappable"]]
collision_layer = 16
collision_mask = 769
script = ExtResource("1_ht1n6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_6y6vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.025, 0.025)
shape = SubResource("RectangleShape2D_wkevp")

[node name="AttackBox" parent="." instance=ExtResource("3_v5ora")]
scale = Vector2(0.228188, 0.257329)

[node name="DetectionArea" parent="." instance=ExtResource("4_gdhqo")]

[node name="MeatMeter" type="Label" parent="."]
offset_left = -4.0
offset_top = -17.0
offset_right = 36.0
offset_bottom = 6.0
text = "0"
label_settings = SubResource("LabelSettings_u0uv8")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("5_llnkm")
_initialState = NodePath("RandomWalk")

[node name="Flee" type="Node" parent="StateMachine" node_paths=PackedStringArray("_meat", "_detectionArea")]
script = ExtResource("3_cpxhv")
_meat = NodePath("../..")
_detectionArea = NodePath("../../DetectionArea")

[node name="RandomWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("_meat", "_detectionArea")]
script = ExtResource("7_p1axf")
_meat = NodePath("../..")
_detectionArea = NodePath("../../DetectionArea")

[connection signal="body_entered" from="DetectionArea" to="StateMachine/RandomWalk" method="OnDetectionAreaBodyEntered"]
[connection signal="body_exited" from="DetectionArea" to="StateMachine/Flee" method="OnDetectionAreaBodyExited"]

[editable path="DetectionArea"]
