[gd_scene load_steps=4 format=3 uid="uid://vt200a7jwto4"]

[ext_resource type="Script" path="res://scripts/Pride.cs" id="1_jutkc"]
[ext_resource type="PackedScene" uid="uid://s84jfjg8lrf3" path="res://scenes/meat/playable/lion.tscn" id="1_uxq6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x30rw"]
radius = 204.01

[node name="pride" type="Node2D" node_paths=PackedStringArray("PrideLeader")]
position = Vector2(-2, 0)
script = ExtResource("1_jutkc")
prideSize = 5
PrideLeader = NodePath("lionPlayer")

[node name="lionPlayer" parent="." instance=ExtResource("1_uxq6p")]
IsPlayer = true

[node name="Area2D" type="Area2D" parent="lionPlayer"]
position = Vector2(-448, -289)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="lionPlayer/Area2D"]
position = Vector2(447, 288)
shape = SubResource("CircleShape2D_x30rw")
debug_color = Color(0.798825, 0.419343, 0.117152, 0.42)

[connection signal="child_entered_tree" from="." to="." method="OnChildAdded"]
