; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tuna Vs Lion"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CustomStateSignals="*res://scripts/components/state/CustomStateSignals.cs"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Tuna Vs Lion"

[layer_names]

2d_physics/layer_1="Enviroment"
2d_physics/layer_2="Player"
2d_physics/layer_9="DetectionArea"
2d_physics/layer_10="AttackBox"
