[gd_scene load_steps=9 format=3 uid="uid://s84jfjg8lrf3"]

[ext_resource type="Script" path="res://scripts/meat/playable/Lion.cs" id="1_jq37j"]
[ext_resource type="Texture2D" uid="uid://xclf01hpt8tv" path="res://assets/sprites/lion_proto.jpg" id="2_2ai1q"]
[ext_resource type="PackedScene" uid="uid://der64pd3ap2at" path="res://scenes/components/detectionArea.tscn" id="2_rjr45"]
[ext_resource type="PackedScene" uid="uid://2761vfrxvxm0" path="res://scenes/components/attackBox.tscn" id="4_ma5of"]
[ext_resource type="PackedScene" uid="uid://dtnd67ojgfffi" path="res://scenes/components/State/stateMachine.tscn" id="5_f613h"]
[ext_resource type="Script" path="res://scripts/components/state/LionStates/LionIdle.cs" id="6_2a3al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee3uo"]
size = Vector2(22.5, 23)

[sub_resource type="LabelSettings" id="LabelSettings_xkywh"]
font_color = Color(0.00392157, 0.0823529, 0.0470588, 1)

[node name="lionPlayer" type="CharacterBody2D" groups=["wrappable"]]
collision_layer = 2
collision_mask = 769
script = ExtResource("1_jq37j")
BaseSpeed = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.103, 0.1)
texture = ExtResource("2_2ai1q")

[node name="DetectionArea" parent="." instance=ExtResource("2_rjr45")]
scale = Vector2(2, 2)
collision_mask = 3

[node name="AttackBox" parent="." instance=ExtResource("4_ma5of")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ee3uo")
debug_color = Color(0.011555, 0.636054, 0.406119, 0.42)

[node name="nameLabel" type="Label" parent="."]
offset_right = 37.0
offset_bottom = 23.0
text = "Player"
label_settings = SubResource("LabelSettings_xkywh")

[node name="meatMeter" type="Label" parent="."]
offset_left = -4.0
offset_top = -31.0
offset_right = 45.0
offset_bottom = -8.0
text = "0"
label_settings = SubResource("LabelSettings_xkywh")

[node name="StateMachine" parent="." node_paths=PackedStringArray("_initialState") instance=ExtResource("5_f613h")]
_initialState = NodePath("LionIdle")

[node name="LionIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_lion")]
script = ExtResource("6_2a3al")
_lion = NodePath("../..")
