[gd_scene load_steps=3 format=3 uid="uid://2761vfrxvxm0"]

[ext_resource type="Script" path="res://scripts/components/AttackBox.cs" id="1_mtnq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgruh"]
radius = 16.7631

[node name="AttackBox" type="Area2D"]
collision_layer = 512
collision_mask = 2
script = ExtResource("1_mtnq4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tgruh")
debug_color = Color(0.97872, 0.0754784, 0.318978, 0.42)

[connection signal="body_entered" from="." to="." method="OnBodyEnteredAttackBox"]
