[gd_scene load_steps=2 format=3 uid="uid://2761vfrxvxm0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tgruh"]
radius = 16.7631

[node name="AttackBox" type="Area2D"]
collision_layer = 512
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tgruh")
debug_color = Color(0.97872, 0.0754784, 0.318978, 0.42)
