[gd_scene load_steps=3 format=3 uid="uid://dtnd67ojgfffi"]

[ext_resource type="Script" path="res://scripts/components/state/StateMachine.cs" id="1_b3j0h"]
[ext_resource type="Script" path="res://scripts/components/state/Movement/RandomWalk.cs" id="3_esx0t"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("_initialState")]
script = ExtResource("1_b3j0h")
_initialState = NodePath("")

[node name="RandomWalk" type="Node" parent="."]
script = ExtResource("3_esx0t")
